html
	box-sizing: border-box

*, *::before, *::after
	box-sizing: inherit

html, body
	height: 100%

body
	font-family: $default-font
	font-size: 16px
	line-height: 1
	color: #000
	overflow-x: hidden
	background-color: #fff

::selection
	background: #b3d4fc
	text-shadow: none

img
	display: block
	max-width: 100%
	height: auto

h1, h2, h3, h4, h5, h6
	margin: 0

p
	margin: 0

ul,ol
	margin: 0
	padding: 0

ul li
	list-style: none

textarea
	resize: none

// .clearfix::after
// 	content: ""
// 	display: block
// 	clear: both

// .container
// 	max-width: 980px
// 	width: 100%
// 	margin: 0 auto
// 	padding: 0 10px

// body input:focus:required:invalid,
// body textarea:focus:required:invalid
// 	color: red

// body input:required:valid,
// body textarea:required:valid
// 	color: green

.container
	max-width: 1170px
	margin: 0 auto
	+r(1200)
		margin: 0 15px

.header-container
	max-width: 1500px
	margin: 0 auto
	+clr
	+r(1200)
		margin: 0 15px

.first-page
	min-height: rem(850)
	// height: 100vh

	background-position: 50% 0
	background-repeat: no-repeat
	background-size: cover

	position: relative
	&::before
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(#222, .6)
		content: ''

.header__logo
	float: left
	position: relative
	top: rem(35)

.header__menu
	float: right
	position: relative
	top: rem(42)

.firs-page__center-block
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)
	content: ''

.menu__item
	display: inline-block
	vertical-align: middle
.menu__link
	padding: rem(10) rem(30)
	font-size: em(16)
	font-weight: 400
	text-decoration: none
	color: #f9fafe
	transition: .35s linear
	&:hover
		color: $accent
	&_bordered
		border: 1px solid #f9fafe
		border-radius: 5px
		&:hover
			border-color: $accent

.center-block
	text-align: center

.center-block__title
	font-size: em(72)
	font-weight: 700
	color: #f9fafe
	margin-bottom: rem(10)

.center-block__subtitle
	display: inline-block
	font-family: $alt-font
	font-size: em(30)
	font-weight: 400
	color: #f9fafe
	text-transform: uppercase

	margin-bottom: rem(88)

.search__input
	display: inline-block
	vertical-align: middle
	max-width: rem(570)
	width: 100%
	border: none
	padding: rem(21) rem(10)
	font-size: em(16)
	+placeholder(#717171)
	color: #717171
	text-transform: uppercase
	border-radius: 5px 0 0 5px
	&:focus
		outline: 0
	+r(1620)
		max-width: rem(370)

.search__button
	display: inline-block
	vertical-align: middle
	text-align: center
	position: relative
	left: -5px
	max-width: 200px
	width: 100%
	height: rem(60)
	line-height: rem(60)
	font-size: em(14)
	background-color: #e7434e
	border-radius: 0px 5px 5px 0px
	border: 0
	outline: 0
	padding: 0
	color: #fff
	font-weight: 700
	cursor: pointer
	transition: .75s linear
	&:hover
		background-color: orange
	&::before
		// position: absolute
		display: inline-block
		vertical-align: middle
		margin-right: rem(12)
		content: ''
		+sprite($s-boat)
		z-index: 100