$s-boat: 0px 27px 0px -27px 16px 16px 74px 43px '../img/sprite/sprite.png'
$s-fb: 64px 0px -64px 0px 10px 20px 74px 43px '../img/sprite/sprite.png'
$s-google: 32px 0px -32px 0px 22px 14px 74px 43px '../img/sprite/sprite.png'
$s-tw: 0px 0px 0px 0px 22px 17px 74px 43px '../img/sprite/sprite.png'
